<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fambam.algorithmic.algorithmic.AlgorithmQuiz">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:text="Text did not load"
        app:layout_constraintBottom_toTopOf="@+id/tButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tButton1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintBottom_toTopOf="@+id/tButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView"
        app:layout_constraintWidth_max="250dp" />

    <ToggleButton
        android:id="@+id/tButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintBottom_toTopOf="@+id/tButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tButton1"
        app:layout_constraintWidth_max="250dp" />

    <ToggleButton
        android:id="@+id/tButton3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintBottom_toTopOf="@+id/tButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tButton2"
        app:layout_constraintWidth_max="250dp" />

    <ToggleButton
        android:id="@+id/tButton4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tButton3"
        app:layout_constraintWidth_max="250dp" />

</android.support.constraint.ConstraintLayout>
