<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fambam.algorithmic.algorithmic.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/welcomeBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Welcome, @user!"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeBar"
        app:srcCompat="@drawable/logo_two" />

    <ImageButton
        android:id="@+id/main_learnButton"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_quizButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_logo"
        app:srcCompat="@drawable/ic_learn"
        android:layout_marginLeft="16dp" />

    <ImageButton
        android:id="@+id/main_quizButton"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/main_learnButton"
        app:layout_constraintEnd_toStartOf="@+id/main_accountButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_learnButton"
        app:layout_constraintTop_toTopOf="@+id/main_learnButton"
        app:srcCompat="@drawable/ic_quiz" />

    <ImageButton
        android:id="@+id/main_accountButton"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/main_quizButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_quizButton"
        app:layout_constraintTop_toTopOf="@+id/main_quizButton"
        app:srcCompat="@drawable/ic_account"
        android:layout_marginRight="16dp" />

</android.support.constraint.ConstraintLayout>
