<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fambam.algorithmic.algorithmic.MainMenu"
    tools:showIn="@layout/activity_main_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bubbleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Bubble Sort"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/bubbleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:paddingRight="25dp">

            <Button
                android:id="@+id/bubbleSummaryB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/summary"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/bubbleExplanationB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/explanation"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/bubbleSimulateB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/simulate"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/bubbleQuizB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/quiz"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <TextView
            android:id="@+id/selectonTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Selection Sort"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/selectionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:paddingRight="25dp">

            <Button
                android:id="@+id/selectionSummaryB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/summary"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/selectionExplanationB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:onClick="toSelectionSort"
                android:text="@string/explanation"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/selectionSimulateB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/simulate"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/selectionQuizB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/quiz"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <TextView
            android:id="@+id/insertionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Insertion Sort"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/insertionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:paddingRight="25dp">

            <Button
                android:id="@+id/insertionSummaryB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/summary"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/insertionExplanationB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/explanation"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/insertionSimulateB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/simulate"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/insertionQuizB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/quiz"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <TextView
            android:id="@+id/linearSTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Linear Search"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/linearSLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:paddingRight="25dp">

            <Button
                android:id="@+id/lsSummaryB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/summary"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/lsExplanationB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/explanation"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/lsSimulateB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/simulate"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/lsQuizB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:text="@string/quiz"
                android:textAlignment="viewStart" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
